body{
    font-family: 'Vollkorn', serif;
}
.first{
    background:url("74.jpg") no-repeat;
    height:100vh;
    background-size: cover;
    position:relative;
}
.second{
    position:absolute;
    color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
   
}
.second h1{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;

}

.third .fourth{
    display:block;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    padding:0.6rem;
    border:none;
    outline:none;
}

.third {
    text-align: center;
}
.third button{
    
    width:40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #00bab1;
    color:white;
    padding:0.6rem;
    margin-top: 1rem;
    border:none;
    border-radius: 0.3rem;
}
.second span{
    margin-left: 5rem ;
    margin-bottom: .5rem;
    display: inline-block;
}

.fifth{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: .3rem;
}
.six{
    float:left;
    width:32%;
    margin-left: .5rem;
}

/* ////utility class///// */

.img-responsive{
  max-width:100%;
}

.six :first-of-type{
    margin-left: 0;
}

@media screen and (max-width:700px)
{
    .six{
        width:100%;
        float:none;
    }
}